<!DOCTYPE html>
<!--
    hi there! 🤝
    md https://github.com/micheledurante/dwarven-codex
    Version #VERSION# built with #ARCH# on #DATE#
-->
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>The Dwarven Codex</title>

    <style>
        html {
            margin: 0;
        }

        body {
            color: #222;
            width: 100%;
            max-width: 960px;
            line-height: 1.3rem;
            margin: 0 auto;
            font-family: monospace;
            font-size: 0.9rem;
        }

        aside {
            display: inline-block;
            width: 25%;
            vertical-align: top;
            background-color: rgb(255 252 247);
            padding: 0.5%;
        }

        article {
            display: inline-block;
            width: 70%;
            margin: 0 0 0 2%;
            vertical-align: top;
            padding: 0.5%;
            background-color: rgb(255 252 247);
        }
    </style>

    <script>
        const DWA_TO_ENG_URI = "json/dwa-to-eng.#DWA_TO_ENG_DICT_HASH#.json";
        const DWA_URI = "json/dwa.#DWA_DICT_HASH#.json";
    </script>

    <script type="module" src="modules/main.mjs"
            integrity="#MODULE_ALGO#-#MODULE_HASH#"
            crossorigin="anonymous"
            defer>
    </script>
</head>

<body>
<main>
    <header>
        <h1>The Dwarven Codex</h1>
    </header>
    <aside>
        <dwarven-translator></dwarven-translator>
        <grammar-navigation></grammar-navigation>
    </aside>
    <article>
        <dwarven-grammar></dwarven-grammar>
    </article>
</main>
</body>

<template id="grammar-navigation">
    <h2></h2>
    <nav>#GRAMMAR_NAV#</nav>
</template>

<template id="dwarven-grammar">#GRAMMAR#</template>

<template id="dwarven-translator">
    <h2></h2>
</template>

<template id="search-matches-item">
    <li>
        <a></a>
    </li>
</template>

<template id="search-result" word="">
    <div id="search-result__wrapper">
        <h3 id="search-result__heading"></h3>
        <div id="search-result__content"></div>
    </div>
</template>

<template id="search-matches-list">
    <ul></ul>
</template>

</html>
